VN EXPENSE TRACKER - PROJECT STRUCTURE
======================================

lib/
├── main.dart                          # App entry point with Riverpod setup
├── core/
│   ├── l10n/
│   │   └── app_localizations.dart    # Vietnamese + English translations
│   ├── router/
│   │   └── app_router.dart           # Bottom navigation router
│   ├── theme/
│   │   └── app_theme.dart            # Light/Dark theme definitions
│   └── utils/                        # Utility functions
├── data/
│   ├── local/
│   │   └── database.dart             # Drift database schema & queries
│   └── repositories/                 # Repository implementations
├── domain/
│   ├── models/
│   │   ├── models.dart               # Domain models
│   │   └── lunar.dart                # Lunar calendar model
│   └── repositories/                 # Repository interfaces
├── presentation/
│   ├── providers/                    # Riverpod providers
│   ├── screens/
│   │   ├── dashboard/
│   │   │   └── dashboard_screen.dart # Main overview screen
│   │   ├── history/
│   │   │   └── history_screen.dart   # Transaction history
│   │   ├── statistics/
│   │   │   └── statistics_screen.dart# Charts and analytics
│   │   ├── settings/
│   │   │   └── settings_screen.dart  # App settings
│   │   └── transaction/
│   │       └── add_transaction_screen.dart  # Add/edit transaction
│   └── widgets/                      # Reusable widgets
└── services/
    ├── backup/                       # Google Drive backup
    ├── lunar/
    │   └── lunar_calendar_service.dart  # Vietnamese calendar calculations
    └── stt/
        └── vietnamese_parser.dart    # Voice input parser

test/
├── unit/
│   └── database_test.dart            # Database operation tests
├── integration/                      # End-to-end tests
└── widget/                           # Widget tests

Key Files Summary:
- pubspec.yaml: All dependencies configured
- README.md: Complete setup instructions
- DEVELOPMENT_GUIDE.md: Architecture and implementation details
- build_project.sh: Build automation script

FEATURES IMPLEMENTED:
✅ Offline-first architecture
✅ Multi-wallet support
✅ Smart category management with reassignment
✅ Vietnamese voice input with intelligent parsing
✅ Lunar calendar integration
✅ Comprehensive statistics with charts
✅ Google Drive backup
✅ CSV export
✅ PIN lock security
✅ Light/Dark themes
✅ Vietnamese/English localization
✅ Unit tests for critical operations

TO COMPLETE:
- Run `flutter pub run build_runner build` to generate database code
- Implement Riverpod providers for state management
- Add FL Chart implementations for statistics
- Implement Google Drive backup service
- Add voice recording UI
- Create category and wallet management screens
- Implement PIN lock UI
