name: vn_expense_tracker
description: Personal expense and income tracker optimized for Vietnamese users
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # State Management
  flutter_riverpod: ^2.4.9
  
  # Local Database
  drift: ^2.14.1
  sqlite3_flutter_libs: ^0.5.18
  path_provider: ^2.1.1
  path: ^1.8.3
  
  # UI Components
  cupertino_icons: ^1.0.6
  intl: ^0.18.1
  flutter_localizations:
    sdk: flutter
  
  # Charts
  fl_chart: ^0.65.0
  
  # Voice Recognition (abstraction layer)
  speech_to_text: ^6.5.1
  permission_handler: ^11.1.0
  
  # Google Drive Backup
  google_sign_in: ^6.1.6
  googleapis: ^11.4.0
  googleapis_auth: ^1.4.1
  
  # CSV Export
  csv: ^5.1.1
  
  # Security
  crypto: ^3.0.3
  
  # UUID
  uuid: ^4.2.2
  
  # Utilities
  equatable: ^2.0.5
  json_annotation: ^4.8.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  drift_dev: ^2.14.0
  build_runner: ^2.4.7
  json_serializable: ^6.7.1
  mockito: ^5.4.4

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/l10n/
  
  fonts:
    - family: Inter
      fonts:
        - asset: fonts/Inter-Regular.ttf
        - asset: fonts/Inter-Medium.ttf
          weight: 500
        - asset: fonts/Inter-SemiBold.ttf
          weight: 600
        - asset: fonts/Inter-Bold.ttf
          weight: 700
